#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Android
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.enableBuildConfigAsBytecode=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Kotlin
kotlin.code.style=official

# SQLDelight
sqlDelightVersion=1.5.5